<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="AlwaysEncryptedConsoleApp.Properties.Settings.SQLServerConn"
            connectionString="Data Source=ANURAGWIN12;Initial Catalog=TPCH_BASE;Persist Security Info=True;User ID=root;Password=letmein"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
</configuration>
